{
  "name": "FuhrparkManagement",
  "desciption": "Electronic Logbook",
  "author": "Fabian Locker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prestart": "npm install",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "babel": "^6.5.2",
    "babel-core": "6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-1": "^6.16.0",
    "body-parser": "^1.15.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "csv": "^1.1.0",
    "debug": "^2.2.0",
    "eslint": "3.11.1",
    "express": "^4.14.0",
    "express-jwt": "^5.0.0",
    "json2csv": "^3.7.3",
    "jsonwebtoken": "^7.1.9",
    "mongodb": "^2.2.8",
    "mongoose": "^4.5.10",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "rotating-file-stream":"^1.1.9",
    "react": "^15.3.2",
    "react-center": "^1.1.1",
    "react-dom": "^15.3.2",
    "react-router": "^3.0.0",
    "react-tap-event-plugin": "^1.0.0",
    "serve-favicon": "^2.3.0",
    "webpack": "^1.13.3"
  }
}
